# Restaurant-Advisor

./: README.md  build.gradle  settings.gradle
Client/: Readme.md  build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/client/app/: ClientApplication.java
Client/src/main/java/client/controller/: RestaurantClientController.java  ReviewClientController.java
Client/src/main/java/client/utility/: DetailsSceneConstants.java  LoginSceneConstants.java  RestaurantSceneConstants.java  SelectionSceneConstants.java
Client/src/main/java/client/view/: DetailsScene.java  LoginScene.java  RestaurantScene.java  SelectionScene.java
Client/src/main/resources/: datePicker.css  detailsScrollPane.css  detailsTextArea.css  restaurantTable.css
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/server/: ServerApplication.java
Server/src/main/java/server/controller/: RestaurantServerController.java  ReviewServerController.java
Server/src/main/java/server/service/: RestaurantService.java  ReviewService.java
Server/src/test/java/testing/server/: RestaurantControllerTest.java  ReviewControllerTest.java
Shared/: build.gradle
Shared/src/main/java/: module-info.java
Shared/src/main/java/restaurants/information/: Restaurant.java  Review.java
Shared/src/test/java/shared/testing/: RestaurantTest.java  ReviewTest.java
src/client/java/de/tum/in/ase/eist/: ClientApplication.java  Starter.java
src/client/java/de/tum/in/ase/eist/controller/: ReservationController.java  RestaurantController.java  ReviewController.java
src/client/java/de/tum/in/ase/eist/view/: DetailsScene.java  LoginScene.java  ReservationScene.java  RestaurantScene.java  SelectionScene.java
src/common/java/de/tum/in/ase/eist/: Reservation.java  Restaurant.java  Review.java
src/resources/: datePicker.css  detailsTextArea.css
src/server/java/de/tum/in/ase/eist/: ServerApplication.java  Testing.java
src/server/java/de/tum/in/ase/eist/rest/: ReservationResource.java  RestaurantResource.java  ReviewResource.java
src/server/java/de/tum/in/ase/eist/service/: ReservationService.java  RestaurantService.java  ReviewService.java
src/server/resources/: application.properties
src/test/java/de/tum/in/ase/eist/: BootTest.java  ReservationControllerTest.java  ReservationServiceTest.java  ReservationTest.java  RestaurantControllerTest.java  RestaurantServiceTest.java  RestaurantTest.java  ReviewControllerTest.java  ReviewServiceTest.java  ReviewTest.java
